# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  main_serial: MyString
  additional_serial: MyText
  inventory_number: MyText
  amount: 
  cost: 

two:
  title: MyString
  main_serial: MyString
  additional_serial: MyText
  inventory_number: MyText
  amount: 
  cost: 
